{
  "name": "irene",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config packages/db/drizzle.config.ts",
    "worker:smoke": "pnpm --filter web exec tsx scripts/enqueue-smoke.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=20"
  }
}
